<!DOCTYPE html>
    <html lang="fr">
    <head>
        <script type="module" src="script.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish&display=swap">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PokeAPI</title>
    </head>
    <body>
        <div class="title">
            <h1>Afficher un pokemon :</h1>
        </div>
        <main>
            <img class="imgPoke" src="" alt="">
            <div class="info">
                <p id="numPoke"></p>
                <p id="nomPoke"></p>
            </div>
        </main>
        <button id="btn-find">Afficher un autre pokemon</button>
    </body>
    </html>